<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <LinearLayout
        android:id="@+id/header"
        style="@style/nav_header"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHeaderBack"
            style="@style/btn_header_back"
            />

        <TextView
            style="@style/txt_header"
            android:text="注册" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fRelativeLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/fImageViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/finish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/fImageViewId"
            android:layout_marginLeft="10dp"
            android:text="设置成功"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/fSeparatorId"
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fRelativeLayoutId"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/fFinishButtonId"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_green"
        android:text="@string/finishButton"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>
