<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <LinearLayout
        android:id="@+id/header"
        style="@style/nav_header"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHeaderBack"
            style="@style/btn_header_back"
            />

        <TextView
            style="@style/txt_header"
            android:text="忘记密码" />
    </LinearLayout>

    <EditText
        android:id="@+id/fMobileEditTextId"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header"
        android:layout_marginTop="50dp"
        android:paddingLeft="5dp"
        android:background="@drawable/edittext_forgetpassword"
        android:maxLength="11"
        android:inputType="number"
        android:textSize="16sp"
        android:hint="输入手机号" />

    <LinearLayout
        android:id="@+id/fLinearLayoutId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fMobileEditTextId"
        android:layout_alignLeft="@id/fMobileEditTextId"
        android:layout_alignStart="@id/fMobileEditTextId"
        android:layout_alignRight="@id/fMobileEditTextId"
        android:layout_alignEnd="@id/fMobileEditTextId"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/fCodeEditTextId"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:paddingLeft="5dp"
            android:background="@drawable/edittext_forgetpassword"
            android:maxLength="6"
            android:inputType="number"
            android:textSize="16sp"
            android:hint="输入验证码" />

        <Button
            android:id="@+id/fGetcodeButtonId"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/fCodeEditTextId"
            android:layout_alignTop="@id/fCodeEditTextId"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/fMobileEditTextId"
            android:layout_alignEnd="@id/fMobileEditTextId"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/button_green"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:textSize="16sp"
            android:text="获取验证码" />
    </LinearLayout>

    <Button
        android:id="@+id/fNextstepButtonId"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/fMobileEditTextId"
        android:layout_alignStart="@id/fMobileEditTextId"
        android:layout_alignRight="@id/fMobileEditTextId"
        android:layout_alignEnd="@id/fMobileEditTextId"
        android:layout_below="@+id/fLinearLayoutId"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_green"
        android:text="@string/nextstepButton"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>
