<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#388e8e"
            android:gravity="center"
            android:text="我的"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/uImgId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/touxiang" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@id/uImgId"
            android:orientation="vertical">

            <TextView
                android:id="@+id/uMobileId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15815882648"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="零钱 : "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="X"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_charge"
            android:layout_marginRight="28dp"
            android:layout_alignBottom="@id/uImgId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/charge" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/item_userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_to_select">

        <ImageView
            android:id="@+id/uIconId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/user" />

        <TextView
            android:id="@+id/uItemTitleId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/uIconId1"
            android:text="用户信息"
            android:textColor="#666666"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/uArrowId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/arrow_userinformation" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddd"></View>

    <RelativeLayout
        android:id="@+id/item_motifypassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_to_select">

        <ImageView
            android:id="@+id/uIconId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/yuan" />

        <TextView
            android:id="@+id/uItemTitleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/uIconId2"
            android:text="修改密码"
            android:textColor="#666666"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/uArrowId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/arrow_userinformation" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddd"></View>

    <RelativeLayout
        android:id="@+id/item_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_to_select">

        <ImageView
            android:id="@+id/uIconId3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/ring" />

        <TextView
            android:id="@+id/uItemTitleId3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/uIconId3"
            android:text="提醒设置"
            android:textColor="#666666"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/uArrowId3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/arrow_userinformation" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddd"></View>

    <RelativeLayout
        android:id="@+id/item_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_to_select">

        <ImageView
            android:id="@+id/uIconId5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/share" />

        <TextView
            android:id="@+id/uItemTitleId5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/uIconId5"
            android:text="一键分享"
            android:textColor="#666666"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/uArrowId5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/arrow_userinformation" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddd"></View>

    <RelativeLayout
        android:id="@+id/item_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_to_select">

        <ImageView
            android:id="@+id/uIconId4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/signout" />

        <TextView
            android:id="@+id/uItemTitleId4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/uIconId4"
            android:text="安全登出"
            android:textColor="#666666"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/uArrowId4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/arrow_userinformation" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddd"></View>
</LinearLayout>