<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/hear"
        style="@style/nav_header"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHeaderBack"
            style="@style/btn_header_back" />

        <TextView
            style="@style/txt_header"
            android:text="我的信息" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="手机号: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/telephon_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item1"
            android:gravity="center_horizontal"
            android:text="我是手机号:"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddd"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="车牌号: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/car_num_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item2"
            android:gravity="center_horizontal"
            android:text="我是车牌号:"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddd"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="诚信消费次数: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/honest_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item3"
            android:gravity="center_horizontal"
            android:text="我是诚信消费次数:"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddd"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="未诚信消费次数: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/unhonest_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item4"
            android:gravity="center_horizontal"
            android:text="我未是诚信消费次数:"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddd"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="诚信度: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/heard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item5"
            android:src="@mipmap/heard"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/heard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/heard1"
            android:src="@mipmap/heard"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/heard3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/heard2"
            android:src="@mipmap/heard"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/heard4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/heard3"
            android:src="@mipmap/heard"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/heard5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/heard4"
            android:src="@mipmap/heard"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddd"></View>

</LinearLayout>