<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <LinearLayout
        android:id="@+id/header"
        style="@style/nav_header"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHeaderBack"
            style="@style/btn_header_back"
            />

        <TextView
            style="@style/txt_header"
            android:text="注册" />
    </LinearLayout>

    <TextView
        android:id="@+id/rPTipsTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="6-16位字符，请使用字母加数字或符号的组合，不能单独使用字母、数字或符号。"
        android:textColor="#388e8e"
        android:textSize="15sp" />

    <View
        android:id="@+id/rPSeperatorId"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_below="@id/rPTipsTextViewId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/rPPasswordEditTextId"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/rPSeperatorId"
        android:layout_alignStart="@id/rPTipsTextViewId"
        android:layout_alignEnd="@id/rPTipsTextViewId"
        android:layout_marginTop="30dp"
        android:paddingLeft="5dp"
        android:background="@drawable/edittext_forgetpassword"
        android:inputType="textPassword"
        android:maxLength="16" />

    <Button
        android:id="@+id/rPFinishButtonId"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/rPPasswordEditTextId"
        android:layout_alignStart="@id/rPPasswordEditTextId"
        android:layout_alignEnd="@id/rPPasswordEditTextId"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_green"
        android:text="@string/finishButton"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>
