<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <LinearLayout
        android:id="@+id/header"
        style="@style/nav_header"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHeaderBack"
            style="@style/btn_header_back"
            />

        <TextView
            style="@style/txt_header"
            android:text="忘记密码" />
    </LinearLayout>

    <EditText
        android:id="@+id/sPasswordEditTextId"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header"
        android:layout_marginTop="40dp"
        android:paddingLeft="5dp"
        android:background="@drawable/edittext_forgetpassword"
        android:hint="设置新登录密码"
        android:maxLength="16"
        android:inputType="textPassword" />

    <View
        android:id="@+id/sSeparatorId"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_below="@id/sPasswordEditTextId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/sTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sSeparatorId"
        android:layout_alignLeft="@id/sPasswordEditTextId"
        android:layout_alignStart="@id/sPasswordEditTextId"
        android:layout_alignRight="@id/sPasswordEditTextId"
        android:layout_alignEnd="@id/sPasswordEditTextId"
        android:layout_marginTop="5dp"
        android:text="6-16位字符，请使用字母加数字或符号的组合，不能单独使用字母、数字或符号。"
        android:textColor="#388e8e" />

    <Button
        android:id="@+id/sNextstepButtonId"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/sTextViewId"
        android:layout_alignLeft="@id/sTextViewId"
        android:layout_alignStart="@id/sTextViewId"
        android:layout_alignRight="@id/sTextViewId"
        android:layout_alignEnd="@id/sTextViewId"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_green"
        android:text="@string/nextstepButton"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>
